# myCloud-api

./: .gitignore  Dockerfile  README.md  pom.xml
devops/: install-and-deploy.bat  start-kube-as-admin.bat
kubernetes/: angular-configmap.yml  mycloud-api-deployment.yml  mycloud-ui-deployment.yml  postgres-admin-secrets.yml  postgres-configmap.yml  postgres-deployment.yml  postgres-user-secrets.yml  spring-configmap.yml  spring-secrets.yml
src/main/java/fmi/unibuc/ro/mycloudapi/: DataInitializer.java  MyCloudApplication.java
src/main/java/fmi/unibuc/ro/mycloudapi/aspect/: EndpointsInitContextAspect.java
src/main/java/fmi/unibuc/ro/mycloudapi/constant/: EncryptionKeyType.java  FileListOptions.java
src/main/java/fmi/unibuc/ro/mycloudapi/controller/: AdminController.java  AuthController.java  CloudController.java  TestController.java
src/main/java/fmi/unibuc/ro/mycloudapi/controller/exception/: ExceptionHandlerAdvice.java
src/main/java/fmi/unibuc/ro/mycloudapi/encryption/: AESUtils.java  EncryptionUtils.java  RSAUtils.java
src/main/java/fmi/unibuc/ro/mycloudapi/exception/authorization/: UnauthorizedAccessException.java  UserNotAuthenticatedException.java
src/main/java/fmi/unibuc/ro/mycloudapi/exception/database/: DuplicateEmailException.java  EmailNotFoundException.java
src/main/java/fmi/unibuc/ro/mycloudapi/exception/encryption/: CryptoException.java
src/main/java/fmi/unibuc/ro/mycloudapi/exception/http/: HttpErrorResponse.java
src/main/java/fmi/unibuc/ro/mycloudapi/exception/storage/: FileStorageException.java  MyFileNotFoundException.java  ResourceUniqueConstraintException.java  ResourceValidConstraintsException.java
src/main/java/fmi/unibuc/ro/mycloudapi/model/: ERole.java  Role.java  SizePlan.java  SubscriptionType.java  User.java
src/main/java/fmi/unibuc/ro/mycloudapi/payload/request/: AuthRequest.java  DirectorySpecification.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  SimpleFileSpecification.java  UploadFileSpecification.java
src/main/java/fmi/unibuc/ro/mycloudapi/payload/response/: FileResponse.java  JwtResponse.java  MemoryAllocationResponse.java  MessageResponse.java  UploadFileResponse.java
src/main/java/fmi/unibuc/ro/mycloudapi/properties/: FileStorageProperties.java  JwtProperties.java  KubernetesProperties.java
src/main/java/fmi/unibuc/ro/mycloudapi/repositories/: RoleRepository.java  SizePlanRepository.java  UserRepository.java
src/main/java/fmi/unibuc/ro/mycloudapi/security/: WebSecurityConfig.java
src/main/java/fmi/unibuc/ro/mycloudapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/fmi/unibuc/ro/mycloudapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fmi/unibuc/ro/mycloudapi/service/: FileStorageService.java  MemoryUsageService.java  UserService.java
src/main/java/fmi/unibuc/ro/mycloudapi/util/: AuthenticationUtil.java  ByteArrayUtil.java  FileUtils.java
src/main/java/fmi/unibuc/ro/mycloudapi/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/backup/: application-properties
src/main/resources/documents/: mock-text-file.txt
src/main/resources/keystore/: mycloud.p12
src/main/resources/postman/: Dizertatie.postman_collection.json
src/test/java/fmi/unibuc/ro/mycloudapi/: ApiTests.java  AuthenticatedTests.java  AuthorizationTestUtil.java  Base64EncodingTests.java  ByteOperationsTests.java  ExceptionsTests.java  FileUtilsPowerMockTests.java  FileUtilsTests.java  MyCloudApplicationTests.java  NotAuthenticatedTests.java  OtherTests.java  RestTests.java
src/test/resources/: application-test.properties  application.properties
