## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name=mycloud-api

# Localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/myCloud
spring.datasource.username=postgres
spring.datasource.password=qq11qq11

# Kubernetes Properties
kubernetes.angular-service=127.0.0.1
kubernetes.host=127.0.0.1
kubernetes.api-port=30163
kubernetes.ui-port=4200

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
server.error.whitelabel.enabled=false

# JWT Properties
cloud.app.jwt.secret=myLocalSecretKey
cloud.app.jwt.expirationMs=86400000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=H:/CloudFiles
file.keys-dir=H:/CloudKeys

## Logging Properties
logging.level.fmi.unibuc.mycloud.MyCloudApplicationTests.=WARN
spring.main.banner-mode=off


# SSL Self-Signed Certificate configuration
#server.ssl.enabled=true
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/mycloud.p12
## The password used to generate the certificate
#server.ssl.key-store-password=changeit
## The alias mapped to the certificate
#server.ssl.key-alias=mycloud

management.endpoints.web.exposure.include=env,info,health,httptrace,logfile,metrics,mappings
